#status = debug
#name = PropertiesConfig
#property.filename = C:\\Users\\senan\\Desktop\\Book-store-logs
#
#appenders = console, file
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} : %L - %msg%n
#
#appender.file.type = RollingFile
#appender.file.name = LOGFILE
#appender.file.fileName = ${filename}\\books.log
#appender.file.filePattern = ${filename}\\books.%d{yyyy-MM-dd}.log.zip
#appender.file.policies.type = Policies
#appender.file.policies.time.type = TimeBasedTriggeringPolicy
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} : %L - %msg%n
#
#rootLogger.level = DEBUG
#rootLogger.appenderRefs = stdout, logfile
#rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.logfile.ref = LOGFILE
#rootLogger.appenderRef.logfile.level = INFO